events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://app/;
        }
    }

    upstream app {
        server 192.168.6.152:8000;
        server 192.168.6.102:8000;
        server host.docker.internal:3000;
    }
}