events {
    worker_connections 1000;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://app/;
        }
    }

    upstream app {
        server 192.168.1.7:8000;
    }
}